<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admission fotm</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>
        <div class="container">
            <form class="div1">
                <h1 class="heading1">University Admission Form</h1>
                <br>
                <label>Student's Name 
                <input class="input input1" type="text" placeholder="First Name" placeholder="list Name">
               <input class="input input2" type="text" placeholder="Last Name"></label>
               <br>
            <label>class you want to <br> apply for*
               <input class="input input3"  type="text" value="" placeholder="" size="45"></label>
               <br>
            <label>Student's DoB*
               <input class="input input4"  type="text" placeholder="MM/DD/YYY" size="45"></label>
               <br>
            <label>Parent/Guardian Name
               <input class="input input5"  type="text" placeholder="First" >
               <input class="input input6"  type="text" placeholder="Last"></label>
               <br>
            <label>Current Address
               <input class="input input7" type="text" placeholder="Street Address" size="45">
               <br>
               <input class="input input8" type="text" placeholder="Street Address Line 2" size="45">
               <input class="input input9" type="text" placeholder="City">
               <input class="input input10" type="text" placeholder="Region">
               <br>
               <input class="input input11" type="text" placeholder="Postal/Zip Code">
               <select name="Country"><option value="">pakistan</option><option value="">pakistan</option><option value="">pakistan</option><option value="">pakistan</option><option value="">pakistan</option><option value="">pakistan</option><option value="">pakistan</option><option value="">pakistan</option><option value="">pakistan</option><option value="">pakistan</option></select>
               <br>
               <label>Phone <input class="input input12" type="text" placeholder="### ### ###"></label>
               <br>
               <label >Email* <input class="input input13" type="text" size="45"></label>
            </form>
        </div>
    </div>
</body>
</html>